<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <!-- Vista previa de la cámara -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Vista previa de la cámara" />

    <!-- Botón para seleccionar imagen (galería) -->
    <ImageButton
        android:id="@+id/btnSeleccionarImagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button_primary"
        android:contentDescription="Seleccionar imagen"
        android:scaleType="centerInside"
        android:src="@drawable/img_galeria" />

    <!-- Botón escanear circular central -->
    <ImageButton
        android:id="@+id/btnEscanear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_primary"
        android:contentDescription="Botón escanear"
        android:src="@drawable/img_camara"
        android:scaleType="centerInside" />

    <!-- Botón de flash -->
    <ImageButton
            android:id="@+id/btnFlash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button_primary"
        android:contentDescription="Flash"
        android:src="@drawable/ic_flash_off"
        android:scaleType="centerInside" />
</RelativeLayout>
